MONGO_HOST_ATLAS=mongodb+srv://repodx:ZzQU36GUEIqnxRay@cluster0.zvoj03y.mongodb.net/test
MONGO_HOST=mongodb://localhost:27017
MONGO_DATABASE_ATLAS=repodx
MONGO_DATABASE=RepoDX
MONGODB_URI=mongodb+srv://repodx:ZzQU36GUEIqnxRay@cluster0.zvoj03y.mongodb.net/test/repodex